{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "host": "127.0.0.1",
      "port": 5002
    },
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 4001
    },
    "logging": {
      "host": "127.0.0.1",
      "port": 4501
    },
    "eventarc": {
      "host": "127.0.0.1",
      "port": 9300
    },
    "tasks": {
      "host": "127.0.0.1",
      "port": 9500
    }
  }
}
